[metadata]
name = aws
version = 0.1.0
author = Wessel Bruinsma
author_email = wessel.p.bruinsma@gmail.com
description = Manage AWS instances
url = https://github.com/wesselb/aws
license = MIT
license_file = LICENCE.txt
long_description = file: README.md
long_description_content_type = text/markdown